<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            
            text-align: center;
        }

        div#cx1{
           flex: 1 0 200px; /*é igual = flex:initial*/
        }

        div#cx2{
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;
        }

        div#cx3{
           flex: 1 8 auto;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cx1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae impedit sapiente pariatur quis veniam asperiores illo in modi rerum itaque. Atque doloremque ullam adipisci consequuntur eligendi blanditiis odio eius sapiente.</div>
        <div class="item" id="cx2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus explicabo illo nihil consequatur id cumque voluptatibus aperiam incidunt, eum impedit cupiditate tempora illum delectus esse sequi ad quaerat veniam harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem sequi, cupiditate harum eveniet aspernatur voluptates molestiae, deleniti mollitia explicabo sint ullam quae ea aut, fugiat neque facere repellendus? Nisi, quidem?</div>
        <div class="item" id="cx3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia aliquam accusantium error adipisci totam impedit suscipit nostrum, iusto accusamus officiis velit veritatis esse, cumque quidem nesciunt doloremque tempora necessitatibus maxime? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae delectus non ab sint necessitatibus molestiae omnis, aut accusamus eligendi quia, maxime amet a reprehenderit. Aliquam itaque minus fugiat excepturi repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, doloremque adipisci praesentium voluptatum veniam, iste facilis ullam voluptatibus cupiditate dolore corporis veritatis deserunt eos harum eum aperiam natus temporibus nihil?</div>
      
    </div>
</body>
</html>