<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif ;
        /* Medidas absolutas
        cm, mm, in, px, pt, pc
        
        Medidas relativas
        em, ex, rem, vw, vh, %
        16px = 1em*/
    font-size: 1em;    
    }
      p{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      ; font font-weight: bold; font-size: 3em; font-style: italic;
    
      } /* lighter, normal bold, bolder(grossura da letra)
      maneira rápida -> shorthand font : font-style, font-weight, font-size,> foont family*/ 
      h1{ font: italic bolder 2em 'georgia';}
      h2{ font: 1em underline arial }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias cupiditate reprehenderit dicta veniam corporis odit ea! Doloremque, beatae. Vitae quod eum deserunt ipsam obcaecati voluptatibus fugit mollitia culpa laudantium saepe.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere quo non autem fuga harum dicta numquam. Temporibus, aliquid laboriosam totam nisi debitis ducimus est? Neque quas aliquam explicabo voluptates!</p>
</body>
</html>