<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        a {color: violet;text-decoration: none; font-weight: bold;}
        a:visited {color: rgb(38, 96, 172);}
        a:hover{text-decoration: underline;color: blue;}
        a:active{color: chocolate;}
        a::before{content:  '\002658';}
        a::after{content:' \002622';text-decoration: none;font-weight: normal;color: burlywood;}
        .especial{content: \002692; color: aquamarine;}
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        ::pseudo-element
        > = children */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositorio GitHub</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    <li><a href="https://www.tibia.com" class="especial">Jogo do tibia</a></li>
</body>
</html>