<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Macondo&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CL:wght@100..400&family=Qwitcher+Grypen:wght@400;700&display=swap');
       
body{ font-family: 'satisfy', sans-serif;
font-size: 16px;
color: deeppink;}
h1{font-family:'macondo', serif ;font-size: 3em;}
h2{font-family: 'macondo', sans-serif; font-size: 2em;}
p{font-family:'Qwitcher Grypen', sans-serif; font-size: 2em ;}
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis veritatis nesciunt cum, iusto suscipit, quis veniam, odit ut natus porro sunt iure adipisci dolor. Dicta, dolore animi. Eligendi, saepe dignissimos!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in, velit mollitia recusandae natus quam omnis eveniet, explicabo nesciunt debitis accusamus perspiciatis autem quisquam. Quam iusto facere reiciendis doloremque placeat.</p>
</body>
</html>