<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:enchanted ;
            src: url('fonts/Enchanted Land.otf')format('opentype'), url('fonts/Enchanted Land.ttf'), format('truetype'); font-style: normal; font-weight: normal;
        } /* Tipos de format
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Aplle advanced typorgraphy
        - svg   */
        body{ font-family: Arial, Helvetica, sans-serif;}
        h1{font-family: 'enchanted', Times, serif; font-size: 3em;font-weight: normal;}
    </style>
</head>
<body>
    <h1>Fonte Personalizada</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem iste dolor tempora non molestias dolores, omnis cumque delectus. Unde tempore voluptatum facere, voluptatem eveniet vero totam? Dolorum soluta nostrum iure?</p>
</body>
</html>