<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{font-family:"Grenze", serif; ;}
        table{         border-collapse: collapse;        }
        caption{font-size: 1.2em;
        font-weight: bolder;
    padding: 20px;}
    td, th{ border: 1px solid black;
    padding: 10px;}
    tr:nth-child(even){ background-color: darkgrey;}
    div#container{overflow-x:auto ;}
    </style>
</head>
<body>
<h1>Tabelas em telas pequenas</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique soluta dignissimos accusantium earum maiores. Repudiandae repellat enim quasi, hic quaerat blanditiis voluptate natus beatae delectus at. Fuga at id deleniti.</p>
<div id="container">
    <table>
        <caption>Tabelas responsivas</caption>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
        </tr>
    <tbody>
        <tr>
        <td>Amazon Echo</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
    </tr>
    <tr>
        <td>Playstation 5</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
    </tr>
    <tr>
        <td>Tv Plasma</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
    </tr>
    <tr>
        <td>Ipad</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
    </tr>
    <tr>
        <td>Iphone max</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
    </tr>
    <tr>
        <td>JBL</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
    </tr>
    <tr>
        <td>Xbox</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
    </tr>
    
    </tbody>
    
    
    </table>
</div>
</body>
</html>