<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{height: 300px; width: 300px;background-color: dimgray;border-width: 10px;border-style:groove;border-color: chartreuse;padding-top: 10px;padding-right: 10px;padding-left: 10px;padding-bottom: 10px;
        outline-width: 5px ;outline-style: dashed;outline-color: salmon;
        margin-top: 15px;margin-right: 15px;margin-bottom: 15px;margin-left: 15px;border-color:
            
        }
        a{border-style: groove;border-width:10px ;border-color: chartreuse;background-color: yellow;color: darkslateblue;}
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-leve</h1> 
   <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>