<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{height: 300px; width: 300px;background-color: rgb(128, 25, 25);
            
        border: 10px solid darkgoldenrod;    
            
        padding: 10px 10px 10px 10px; /* ou padding: 10px (é igual)*/
        
        outline: 5px dashed salmon;
        
        margin: 20px auto 40px auto;
            
        }
        a{border: 10px solid red;
        
            padding: 10px 10px;

            margin-right:10px;
        }

        /* inline-level é a caixa na linha e box-level é uma caixa quadrada que pode ser ajustada*/
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-leve</h1> 
   <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>